# People_Detection_TFLite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/iancornelius/android/peopledetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iancornelius/android/peopledetection/: MainActivity.kt
app/src/main/java/iancornelius/android/peopledetection/algorithms/: MarkovModel.kt  MovementHandler.kt  ObjectDetector.kt
app/src/main/java/iancornelius/android/peopledetection/ui/: Boundaries.kt  CameraView.kt  DirectionOverlay.kt  ViewModel.kt
app/src/main/java/iancornelius/android/peopledetection/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/iancornelius/android/peopledetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
